POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 175
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "4",
  "deviceId": "1",
  "deviceName": "Glabay-Studios-HQ",
  "serviceDescription": "We need more RAMMMM!!"
}

<> 2025-10-24T145914.201.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T141153.200.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140854.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140416.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140252.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140149.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140118.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T140043.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T135939.500.json

###

GET http://localhost:8080/api/v1/services
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T135847.500.json

###

GET http://localhost:8080/api/v1/customers/email?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/v1/customers/email?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

###

GET http://localhost:8080/api/v1/customers/email?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133910.500.json

###

GET http://localhost:8080/api/v1/customers/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133902.500.json

###

GET http://localhost:8080/api/v1/customers/email
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133841.500.json

###

GET http://localhost:8080/api/v1/customers/email?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133823.500.json

###

GET http://localhost:8080/api/v1/customers/e?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133740.500.json

###

GET http://localhost:8080/api/v1/customers/e?email=glabaystudios@outlook.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-10-24T133657.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T130951.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T130812.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T130634.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T130306.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T125934.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T125851.201.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T124936.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T123703.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T123459.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T123414.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T114936.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T112900.500.json

###

POST http://localhost:8081/api/v1/tickets
Content-Type: application/json
Content-Length: 185
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.2.3
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "customerEmail": "glabaystudios@outlook.com",
  "serviceId": "2",
  "deviceId": "1",
  "deviceName": "Glabay-Studios",
  "serviceDescription": "Annual cleaning and security check"
}

<> 2025-10-24T111836.500.json

###

