spring.application.name=customer

# SERVER CONFIGURATION
server.port=8083

# EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=./logs/customer/customer-service.log

# DATABASE SETTINGS
database.port=27042
database.name=midnight-customer
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

api.token.secret=${API_TOKEN}