spring.application.name=customer

# SERVER CONFIGURATION
server.port=8083

# DATABASE SETTINGS
database.port=27042
database.name=midnight-customer
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}