spring.application.name=analytic

# SERVER CONFIGURATION
server.port=8085

# EUREKA CONFIGURATION
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=./logs/analytics/analytic-service.log

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5464/midnight_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:GLABTECH_APP}
spring.datasource.password=${POSTGRES_PASSWORD:GLABTECH_APP_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092