# backend

./: .env.example  .gitignore  .gitmodules  LICENSE  LICENSE.md  README.md  data.sql  docker-composer.yml  settings.gradle
analytic/: build.gradle
analytic/src/main/java/dev/glabay/: AnalyticService.java
analytic/src/main/java/dev/glabay/config/: KafkaConsumerConfig.java
analytic/src/main/resources/: application.properties  data.sql
analytic/src/test/java/dev/glabay/analytic/: AnalyticApplicationTests.java
customer/: build.gradle
customer-device/: build.gradle
customer-device/src/main/resources/: application.properties
customer-device/src/test/java/dev/glabay/customerdevice/: CustomerDeviceApplicationTests.java
customer/src/main/java/dev/glabay/: CustomerServices.java
customer/src/main/java/dev/glabay/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MongoConfig.java
customer/src/main/java/dev/glabay/security/: ApiTokenProperties.java
customer/src/main/java/dev/glabay/services/: CustomerConverter.java  CustomerListener.java  KafkaProducerService.java  SequenceGeneratorService.java
customer/src/main/resources/: application.properties
customer/src/test/java/dev/glabay/customer/: CustomerApplicationTests.java
email/: build.gradle
email/src/main/java/dev/glabay/: EmailService.java
email/src/main/java/dev/glabay/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
email/src/main/java/dev/glabay/email/services/: EmailAnalyticsProducer.java  EmailProvider.java  EmailRequestListener.java  EmailTemplateRenderer.java  IdempotencyService.java  SmtpEmailProvider.java
email/src/main/resources/: application.properties
email/src/main/resources/templates/email/: ticket-closed.html  ticket-created.html  ticket-updated.html  weekly-schedule.html  welcome-customer.html
employee/: build.gradle
employee/src/main/java/dev/glabay/: Employee.java
employee/src/main/resources/: application.properties
eureka-server/: build.gradle
eureka-server/src/main/java/dev/glabay/eureka/: EurekaServer.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/dev/glabay/eureka/: EurekaApplicationTests.java
scheduling/: build.gradle
scheduling/src/main/java/dev/glabay/: SchedulingService.java
scheduling/src/main/resources/: application.properties
services/: build.gradle
services/src/main/java/dev/glabay/: Services.java  ServicesApplication.java
services/src/main/resources/: application.properties  data.sql
services/src/test/java/dev/glabay/: ServicesApplicationTests.java
ticketing/: build.gradle
ticketing/src/main/java/dev/glabay/: Ticketing.java
ticketing/src/main/resources/: application.properties
website/: build.gradle
website/src/main/java/dev/glabay/config/: KafkaProducerConfig.java  RestClientConfig.java  WebSecurityConfig.java
website/src/main/java/dev/glabay/controllers/: ApiRequestController.java  AuthController.java  DashboardController.java  HomeController.java  TicketController.java
website/src/main/java/dev/glabay/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
website/src/main/java/dev/glabay/security/login/: LoginAttemptService.java
website/src/main/java/dev/glabay/security/refresh/: RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  SecureTokenGenerator.java  TokenHashingService.java
website/src/main/java/dev/glabay/security/web/: CookieHelper.java  CustomAuthenticationEntryPoint.java
website/src/main/java/dev/glabay/services/: AuthenticationService.java  KafkaEventService.java
website/src/main/resources/: application.properties  data.sql
website/src/main/resources/db/migration/: V1__create_auth_refresh_token.sql
website/src/main/resources/static/css/: dashboard.css  employee_profile.css  index.css  new_ticket.css  schedule_management.css  ticket_view.css
website/src/main/resources/static/js/: EmployeeSchedule.js  RegisterCustomer.js  RegisterDevice.js  ScheduleAction.js  ScheduleManagement.js  ServiceTicket.js  csrf.js  update_service_ticket.js
website/src/main/resources/templates/: index.html  login.html  register.html
website/src/main/resources/templates/dashboards/admin/: dashboard.html  employee_profile_view.html  schedule_management.html
website/src/main/resources/templates/dashboards/customer/: dashboard.html  ticket_device_view.html  ticket_history_view.html  ticket_view.html
website/src/main/resources/templates/dashboards/tickets/: dashboard.html  ticket_view.html
website/src/main/resources/templates/fragments/: header.html
website/src/main/resources/templates/fragments/view/customer_dashboard/: customer_device_registration.html  customer_devices.html  customer_ticket_creation.html  customer_tickets.html
website/src/main/resources/templates/fragments/view/employee/: customer_creation.html  customer_search.html
(+135 files in other folders)
