spring.application.name=scheduling

# SERVER CONFIGURATION
server.port=8086

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/scheduling.log

# DATABASE SETTINGS
database.port=27042
database.name=midnight-employee-scheduling
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092