spring.application.name=customer-device

# SERVER CONFIGURATION
server.port=8084

# DATABASE SETTINGS
database.port=27042
database.name=midnight-customer-device
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}