spring.application.name=ticketing

# SERVER CONFIGURATION
server.port=8081

# DATABASE SETTINGS
database.port=27042
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}