spring.application.name=ticketing

# SERVER CONFIGURATION
server.port=8081

# DATABASE CONFIGURATION
spring.data.mongodb.uri=mongodb://M_T_USER:M_T_PASSWORD@localhost:27042/midnight-ticketing?authSource=admin