spring.application.name=ticketing

# SERVER CONFIGURATION
server.port=8081

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=./logs/ticketing/ticket-service.log

# DATABASE SETTINGS
database.port=27042
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}

# KAFKA CONFIGURATION
spring.kafka.bootstrap-servers=localhost:9092

api.token.secret=${API_TOKEN}