spring.application.name=services

# SERVER CONFIGURATION
server.port=8080

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=./logs/services/service.log

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5464/midnight_database
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:GLABTECH_APP}
spring.datasource.password=${POSTGRES_PASSWORD:GLABTECH_APP_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api.token.secret=${API_TOKEN}