spring.application.name=services

# SERVER CONFIGURATION
server.port=8080

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/backend.log

# DATABASE CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5464/glabtech_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER:GLABTECH_APP}
spring.datasource.password=${POSTGRES_PASSWORD:GLABTECH_APP_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

api-token.secret=${API_TOKEN}
api-token.next-secret=${API_TOKEN_NEXT}