spring.application.name=services

# SERVER CONFIGURATION
server.port=8080

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=logs/backend.log

# H2 DATABASE CONFIGURATION
spring.datasource.url=jdbc:h2:file:../data/h2/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

api-token.secret=${API_TOKEN}
api-token.next-secret=${API_TOKEN_NEXT}