spring.application.name=employee

# SERVER CONFIGURATION
server.port=8082

# LOGGING
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.file.name=./logs/employee/employee-service.log

# DATABASE SETTINGS
database.port=27042
database.name=midnight-employee
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}

api.token.secret=${API_TOKEN}