spring.application.name=employee

# SERVER CONFIGURATION
server.port=8082

# DATABASE SETTINGS
database.port=27042
database.name=midnight-employee
database.host=localhost
database.user=${MONGO_USER:M_T_USER}
database.password=${MONGO_PASSWORD:M_T_PASSWORD}

api.token.secret=${API_TOKEN}